/* header */
header 
{
    text-align: center;
    font-size: 10px;
    background-color: #007BFF;
    color: #fff;
    padding: 10px;
}

header img 
{
    display: block;
    margin: 0 auto;
}

/* main content */
p 
{
    text-align: center;
    font-size: 18px;
    margin: 20px;
    margin-top: 10px;
}

/* account section */
.account-section 
{
    text-align: center;
    margin: 20px;
}

.account-section p 
{
    margin: 5px;
}

/* Return to Banking button */
form 
{
    text-align: center;
    margin: 20px;
}

button 
{
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover 
{
    background-color: #0056b3;
}

/* Add this CSS to center-align the text and style the account number */
.balance-section 
{
    text-align: center;
    margin: 20px;
}

.balance-section h2 
{
    font-size: 24px;
    margin-bottom: 10px;
}

.balance-text 
{
    font-size: 36px;
    color: #007BFF;
    margin: 10px 0;
}

/* Add this CSS to center-align the text and style the account number */
.balance-section p 
{
    font-size: 18px;
    margin: 5px;
}
