{
  "name": "WebBank",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^5.3.5",
    "express-session": "^1.17.3",
    "fs": "0.0.1-security",
    "mongoose": "^5.13.21",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "randomstring": "^1.3.0"
  }
}
